{
  "name": "vision.ru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node next_dev.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.6.1",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "moveton": "^1.0.9",
    "next": "^14.2.24",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
